# stash-pullrequest-builder-plugin

./: README.md  pom.xml
src/: findbugs-exclude.xml
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashBuildTrigger.java  StashBuilds.java  StashRepository.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/repackage/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: StashApiClient.java
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashBuildTrigger/: config.jelly  help-checkProbeMergeStatus.html
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: AdditionalParameterRegExTest.java
