<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.10</version>
  </parent>

  <artifactId>stash-pullrequest-builder</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  
  <name>Stash Pullrequest Builder Plugin</name>
  <description>This plugin builds Stash pull requests and posts the build results on Stash</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Stash+pullrequest+builder+plugin</url>

  <developers>
    <developer>
      <id>nemccarthy</id>
      <name>Nathan McCarthy</name>
      <email>nem@nemccarthy.me</email>
    </developer>
    <developer>
      <id>jimklimov</id>
      <name>Jim Klimov</name>
      <email>jimklimov@gmail.com</email>
    </developer>
    <developer>
      <id>jbochenski</id>
      <name>Jakub Bocheński</name>
      <email>kuba.bochenski+stash-pullrequest-builder-plugin@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/stash-pullrequest-builder-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/stash-pullrequest-builder-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/stash-pullrequest-builder-plugin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <name>jenkinsci-releases</name>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <name>jenkinsci-snapshots</name>
      <url>https://repo.jenkins-ci.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  
  <properties>
    <revision>1.7.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.5</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration>
            <excludeFilterFile>${basedir}/src/findbugs-exclude.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.10.0</version>
        <configuration>
          <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <keepBlankLines>true</keepBlankLines>
          <createBackupFile>false</createBackupFile>
          <verifyFail>Sort</verifyFail>
          <sortDependencies>scope</sortDependencies>
        </configuration>
        <executions>
          <execution>
            <id>sortpom</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>verify-pom-sorting</id>
      <activation>
        <property>
          <name>env.JENKINS_SERVER_COOKIE</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.ekryd.sortpom</groupId>
              <artifactId>sortpom-maven-plugin</artifactId>
              <configuration>
                <verifyFail>Stop</verifyFail>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
